export default {
  'alert.add_success': 'Add {0} successfully!',
  'alert.delete_success': 'Delete {0} successfully!',
  'alert.notice': 'Notice',
  'alert.try_again': 'An error occurred, please try again later!',
  'alert.update_success': 'Update {0} successfully!',
  'alert.no_permission':
    'You do not have the permission to perform this action',
  'title.add': 'Add new',
  'title.edit': 'Update',
  'button.add': 'Add new',
  'button.cancel': 'Cancel',
  'button.close': 'Close',
  'button.ok': 'Ok',
  'button.search': 'Search',
  'button.update': 'Update',
  'category.confirm_delete': 'Are you sure delete this category?',
  'datatable.action_col': 'Action',
  'domain_source.add': 'Add',
  'domain_source.delete_confirm': 'Are you sure delete this domain source?',
  'domain_source.description': 'Description',
  'domain_source.domain': 'Domain',
  'domain_source.domain_source': 'Domain source',
  'domain_source.edit': 'Edit',
  'domain_source.enabled': 'Enabled',
  'domain_source.list': 'Domain Souce List',
  'domain_source.name': 'Name',
  'menu.access_management': 'Access Management',
  'menu.category_management': 'Category Management',
  'menu.dashboard': 'Dashboard',
  'menu.dictionary': 'Dictionary Management',
  'menu.domain_source': 'Domain Source',
  'menu.domain_source_management': 'Domain Source Management',
  'menu.permission_management': 'Permission Management',
  'menu.role_management': 'Role Management',
  'menu.translation_content_management': 'Task management',
  'menu.user_management': 'User Management',
  'message.error_system': 'Error system, please try again',
  'permission.add': 'Add new',
  'permission.delete_confirm': 'Are you sure to delete "{0}"?',
  'permission.description': 'Description',
  'permission.display_name': 'Display Name',
  'permission.edit': 'Update',
  'permission.list': 'List of permission',
  'permission.name': 'Name',
  'permission.permission': 'permission',
  'role.add': 'Add new',
  'role.delete_confirm': 'Are you sure to delete this role?',
  'role.description': 'Description',
  'role.display_name': 'Display name',
  'role.edit': 'Update role',
  'role.list': 'Role list',
  'role.name': 'Name',
  'role.role': 'role',
  'select.all': 'All',
  'select2.placeholder': 'Please select an option...',
  'task.title': 'Label non-standard word',
  'title.advance_search_title': 'Advance search tool',
  'user.add': 'Add new',
  'user.delete_confirm': 'Are you sure delete this user?',
  'user.description': 'Description',
  'user.display_name': 'Display name',
  'user.role': 'Role',
  'user.edit': 'Update',
  'user.email': 'Email',
  'user.list': 'User list',
  'user.name': 'User name',
  'user.password': 'Password',
  'user.renew_password': 'Renew password',
  'user.repassword': 'Repassword',
  'user.select2.label': 'User',
  'user.select2.placeholder': 'Select a user',
  'user.update_password': 'password',
  'user.user': 'user',
  'user.username': 'Username',
  'user_profile.hi': 'Hi,',
  'user_profile.logout': 'Logout',
  'user_profile.my_profile': 'My Profile',
  'user_profile.setting': 'Account settings and more',
  'validate.is_password':
    'Passwords must include uppercase, lowercase, numeric, special characters, and a minimum of 8 characters',
  'validate.is_username':
    'Tên người dùng chỉ sử dụng chữ cái không dấu hoặc chữ số và không được bắt đầu bằng chữ số',
  'validation.confirmed': 'The {_field_} field confirmation does not match',
  'validate.is_exist': '{field} is exist',
  'validate.is_required': '{field} is required'
}
