export default {
  'alert.add_success': 'Thêm {0} thành công!',
  'alert.delete_success': 'Xóa {0} thành công!',
  'alert.notice': 'Thông báo',
  'alert.try_again': 'Có lỗi xảy ra, vui lòng thử lại sau!',
  'alert.update_success': 'Cập nhật {0} thành công!',
  'alert.no_permission': 'Bạn không có quyền thực hiện hành động này',
  'title.add': 'Thêm mới',
  'title.edit': 'Cập nhật',
  'button.add': 'Thêm mới',
  'button.cancel': 'Hủy bỏ',
  'button.close': 'Đóng lại',
  'button.ok': 'Đồng ý',
  'button.search': 'Tìm kiếm',
  'button.update': 'Cập nhật',
  'category.confirm_delete': 'Bạn có chắc chắn muốn xóa danh mục này không?',
  'datatable.action_col': 'Hành động',
  'domain_source.add': 'Thêm mới',
  'domain_source.delete_confirm':
    'Bạn có chắc chắn muốn xóa nguồn báo này không?',
  'domain_source.description': 'Mô tả',
  'domain_source.domain': 'Tên miền',
  'domain_source.domain_source': 'Nguồn báo',
  'domain_source.edit': 'Cập nhật tên miền',
  'domain_source.enabled': 'Trạng thái',
  'domain_source.list': 'Danh sách tên miền',
  'domain_source.name': 'Tên viết tắt',
  'menu.access_management': 'Quản lý truy cập',
  'menu.category_management': 'Quản lý danh mục',
  'menu.dashboard': 'Dashboard',
  'menu.dictionary': 'Quản lý từ điển',
  'menu.domain_source': 'Danh sách tên miền',
  'menu.domain_source_management': 'Quản lý tên miền',
  'menu.permission_management': 'Quản lý quyền truy cập',
  'menu.role_management': 'Quản lý nhóm người dùng',
  'menu.translation_content_management': 'Quản lý công việc',
  'menu.user_management': 'Quản lý người dùng',
  'message.error_system': 'Hệ thống lỗi, xin vui lòng thực hiện lại sau',
  'permission.add': 'Thêm mới',
  'permission.delete_confirm': 'Bạn chắc chắn muốn xóa quyền "{0}"?',
  'permission.description': 'Mô tả',
  'permission.display_name': 'Tên hiển thị',
  'permission.edit': 'Cập nhật quyền người dùng',
  'permission.list': 'Danh sách quyền truy cập',
  'permission.name': 'Tên quyền',
  'permission.permission': 'quyền truy cập',
  'role.add': 'Thêm mới',
  'role.delete_confirm': 'Bạn có chắc chắn muốn xóa nhóm người dùng này không?',
  'role.description': 'Mô tả',
  'role.display_name': 'Tên hiển thị',
  'role.edit': 'Cập nhật nhóm người dùng',
  'role.list': 'Danh sách nhóm người dùng',
  'role.name': 'Mã nhóm người dùng',
  'role.role': 'nhóm người dùng',
  'select.all': 'Tất cả',
  'select2.placeholder': 'Vui lòng lựa chọn...',
  'task.title': 'Gán nhãn từ',
  'title.advance_search_title': 'Tìm kiếm nâng cao',
  'user.add': 'Thêm mới',
  'user.delete_confirm': 'Bạn có chắc chắn muốn xóa người dùng này không?',
  'user.description': 'Mô tả',
  'user.display_name': 'Tên hiển thị',
  'user.role': 'Nhóm người dùng',
  'user.edit': 'Cập nhật',
  'user.email': 'Email',
  'user.list': 'Danh sách người dùng',
  'user.name': 'Tên người dùng',
  'user.password': 'Mật khẩu',
  'user.renew_password': 'Cập nhật mật khẩu',
  'user.repassword': 'Nhập lại mật khẩu',
  'user.select2.label': 'Người dùng',
  'user.select2.placeholder': 'Chọn một người dùng',
  'user.update_password': 'mật khẩu',
  'user.user': 'người dùng',
  'user.username': 'Tên người dùng',
  'user_profile.hi': 'Xin chào,',
  'user_profile.logout': 'Đăng xuất',
  'user_profile.my_profile': 'Trang cá nhân',
  'user_profile.setting': 'Cài đặt tài khoản',
  'validate.is_password':
    'Mật khẩu phải bao gồm chữ hoa, chữ thường,số, kí tự đặc biệt và tối thiểu 8 kí tự',
  'validate.is_username':
    'User names are only alphanumeric or numeric and may not begin with a digit',
  'validation.confirmed': '{_field_} khác với {_target_}',
  'validate.is_exist': '{field} đã tồn tại',
  'validate.is_required': '{field} là bắt buộc',
  'menu.house_management':'Quản lý bất động sản',
  'house.add': 'Thêm mới bất động sản',
  'house.edit': 'Cập nhật bất động sản',
  'house.list':'Danh sách bất động sản',
  'house.name':'Nhà',
  'house.description':'Mô tả',
  'house.area': 'Khu vực',
  'house.price':'Giá',
  'house.direction':'Hướng nhà',
  'house.city':'Thành Phố',
  'house.district':'Quận',
  'house.ward':'Phường',
  'house.user':'Chủ sở hữu',
  'house.status':'Trạng thái',
  'house.type':'Thể loại',
  'house.plot':'Lô đất',
  'house.house':'quyền truy cập',
  'plot.edit':'Chỉnh sửa Plot',
  'plot.list':'Danh sách lô đất',
  'plot.name':'Lô đất',
  'plot.description':'Mô tả',
  'plot.status':'Tình trạng',
  'relation.edit':'Chỉnh sửa relation',
  'relation.add':'Thêm mới relation',
  'relation.list':'Danh sách relation',
  'relation.plot':'Lô đất',
  'relation.user':'Chủ sở hữu',
  'relation.price':'Giá',
  'relation.profit':'Lợi nhuận'
}
